################################################################################################################################################################
#                                                                       WEB SERVER
################################################################################################################################################################
server.servlet.context-path                             =   /data-producer
server.port                                             =   8081

################################################################################################################################################################
#                                                                         TOMCAT
################################################################################################################################################################
spring.tomcat.max-wait                                  =   20000
spring.tomcat.max-active                                =   50
spring.tomcat.max-idle                                  =   20
spring.tomcat.min-idle                                  =   15

################################################################################################################################################################
#                                                                   LOGGING LEVELS
################################################################################################################################################################
logging.level.org.springframework                       =   INFO
logging.level.dataproducer                              =   TRACE

################################################################################################################################################################
#                                                          SWAGGER API ENDPOINTS DESCRIPTIONS
################################################################################################################################################################
HomeController.root                                     =   Redirects to Swagger API page
DataPointController.create                              =   Handles a data point creation event


################################################################################################################################################################
#                                                                   KAFKA CONFIG
################################################################################################################################################################
KafkaConfig.bootstrapAddress                            =   localhost:9093
KafkaConfig.KafkaProducerService.topic.name.outlier     =   outlier

################################################################################################################################################################
#                                                                   OTHER CONFIG
################################################################################################################################################################